server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    access_log off;

    root /app/public;
    index index.php index.html index.htm;

    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        try_files $uri $uri/ /index.php?$query_string;
        expires 7d;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;

        include fastcgi.conf;
    }
}
